@media (max-width: 992px) {
  .navbar {
    gap: 20px;
  }

  .navbar-list {
    display: none;
    position: absolute;
    top: 100px;
    left: 5%;
    right: 5%;
    width: 90%;
    flex-direction: column;
    background-image: linear-gradient(#304040, #426e86bf);
    border: 2px solid orange;
    border-top: none;
    border-radius: 0px 0px 5px 5px;
    gap: 30px;
    padding: 45px 30px;
    z-index: 2;
    display: none;
  }

  .navbar-list a {
    font-size: 18px;
  }

  .icono-cart {
    height: 27px;
    margin-top: 4px;
  }

  .menu-label {
    display: flex;
    cursor: pointer;
  }

  .menu-label img {
    height: 30px;
    width: 25px;
  }

  #menu-toggle:checked + .navbar-list {
    display: flex;
  }

  #hero {
    display: flex;
    padding: 40px 10px;
    align-items: center;
    max-width: 1200px;
    margin-bottom: 10px;
    margin-top: 150px;
  }

  .hero-info {
    width: 100%;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .hero-info h1 {
    font-weight: 600;
    font-size: 45px;
    line-height: 85px;
  }

  .hero-info p {
    text-align: center;
    font-size: 18px;
    font-weight: 200;
    margin-top: 10px;
  }

  .hero-logo {
    display: flex;
    height: 250px;
    max-width: 1200px;
    border-radius: 250px;
    border: 4px solid black;
    box-shadow: 6px 0px 50px #f3f3f3;
  }
}
/**********************************************************************/
@media (max-width: 768px) {
  .navbar-list {
    display: none;
    position: absolute;
    top: 100px;
    left: 0%;
    right: 0%;
    width: 90%;
    flex-direction: column;
    background-image: linear-gradient(#304040, #426e86bf);
    border: 2px solid orange;
    border-top: none;
    border-radius: 0px 0px 5px 5px;
    gap: 20px;
    padding: 25px 10px;
    z-index: 2;
    display: none;
  }

  #hero {
    max-width: 760px;
    display: flex;
    padding: 35px 10px;
    margin-bottom: 80px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-logo {
    display: none;
  }

  .hero-info {
    width: 60%;
    gap: 10px;
  }

  .hero-info h1 {
    font-weight: 600;
    font-size: 40px;
    line-height: 85px;
  }

  .hero-info p {
    text-align: center;
    font-size: 16px;
    font-weight: 200;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .about h2 {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 25px;
  }

  .about p {
    font-size: 14px;
    margin-bottom: 35px;
    line-height: 16px;
  }

  .img-1,
  .img-2,
  .img-3,
  .img-4 {
    width: 120px;
  }

  #aula-1-info- {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }

  .aula-1-info- h2 {
    font-size: 17px;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 25px;
    line-height: 10px;
  }

  .aula-1-info- p {
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 15px;
  }

  .video {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 30px;
  }

  .services-cards-container {
    margin-top: 80px;
    display: flex;
    align-items: center;
  }

  .services-card {
    width: 350px;
    height: 200px;
    justify-content: center;
  }
}

/*******************************************************************************/
@media (max-width: 576px) {
  .cart {
    padding: 30px 10px;
    margin: auto;
  }
  .cart {
    left: 0;
    width: 60%;
    border: none;
  }

  .cart h2 {
    color: yellow;
    font-size: 20px;
    font-weight: 400;
  }

  .cart-item img {
    height: 50px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid black;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  #hero {
    max-width: 576px;
    display: flex;
    padding: 25px 5px;
    margin-bottom: 30px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .about h2 {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
  }

  .about p {
    font-size: 14px;
    margin-bottom: 35px;
    line-height: 13px;
  }

  .video {
    width: 80%;
  }

  .img-2,
  .img-3 {
    display: none;
  }

  .img-1,
  .img-4 {
    width: 60px;
    background-color: #858585;
    padding: 5px;
    border-radius: 2px;
    width: 100px;
    margin-right: 5px;
    border: 1px solid yellow;
    margin-bottom: 25px;
  }
  #Ctc-us h2 {
    font-size: 30px;
    font-weight: 500;
  }
}

@media (max-width: 500px) {
  #hero {
    max-width: 350px;
    display: flex;
    padding: 25px 5px;
    margin-bottom: 30px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

/***********************************************************************/

@media (max-width: 450px) {
  .cart {
    left: 1;
    width: 40%;
    border: none;
  }

  #hero {
    max-width: 350px;
    display: flex;
    padding: 25px 5px;
    margin-bottom: 30px;
    margin-top: 80px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .hero-info h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 85px;
  }

  .aula-1-info- h2 {
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    color: orange;
    font-weight: 600;
    margin-top: 50px;
    margin-bottom: 20px;
    line-height: 18px;
  }

  .aula-1-info- p {
    font-size: 13px;
    font-weight: 400;
    line-height: 30px;
    color: #fafafa;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
  }

  .about {
    width: 55%;
    padding-right: 25px;
    padding-left: 25px;
  }
}

@media (max-width: 360px) {
  .Contact {
    background-color: #304040d9;
    padding: 5px 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    line-height: 25px;
    justify-content: center;
    flex-direction: column;
    color: #ffbebd;
    gap: 10px;
  }

  .Contact ul {
    font-size: 15px;
  }
  .ubi {
    display: flex;
    height: 200px;
    width: 290px;
    padding: 5px 5px;
    gap: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
    background-color: black;
  }
  .services-cards-container {
    margin-top: 100px;
    display: flex;
    align-items: center;
  }

  .services-card {
    width: 280px;
    height: 220px;
    justify-content: center;
  }

  .aula-1-info- h2 {
    font-size: 17px;
    color: orange;
    margin-top: 30px;
    margin-bottom: 25px;
    line-height: 30px;
  }
  .aula-3-info-card {
    width: 300px;
    height: 350px;
    padding: 25px 30px;
    font-size: 13px;
  }
}
